<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Document</title>

	<!-- import bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script src="./class/Sensor.js"></script>
	<script src="./class/HazardSensor.js"></script>
	<script src="./class/ColorBlobSensor.js"></script>
	<script src="./class/PositioningSensor.js"></script>
	<script src="./class/Map.js"></script>
	<script src="./class/Path.js"></script>
	<script src="./class/AddOnManager.js"></script>
	<script src="./class/RobotMovement.js"></script>
	<script src="./class/SIMManager.js"></script>
	<script src="./class/UserInterface.js"></script>
	
	<style>
		rect.tile {
			width: 30px;
			height: 30px;
			stroke: #000000;
			stroke-opacity: 0.2;
		}
		rect.tile[data-type="0"] { fill: #fafafa; } /* default          */
		rect.tile[data-type="1"] { fill: #FF5964; } /* hazard           */
		rect.tile[data-type="2"] { fill: #35A7FF; } /* target           */
		rect.tile[data-type="3"] { fill: #FFE74C; } /* colorblob        */
		rect.tile[data-type="4"] { fill: #6BF178; } /* start            */
		rect.tile[data-type="6"] { fill: #FFA4AA; } /* hazard_hidden    */
		rect.tile[data-type="7"] { fill: #FFF4AD; } /* colorblob_hidden */
		rect.tile[data-type="8"] { fill: #B5DFFF; } /* target_visited   */

		#svg_robot {
			overflow:visible;
		}
		#svg_robot_body {
			fill:#fafafa;
			transform: rotate(0deg);
			transform-origin: 15px 15px;
		}

	</style>
</head>
<body class="d-flex vw-100 vh-100">

	<!-- sidebar -->
	<nav class="p-3 border-right shadow" style="min-width:240px; z-index:100;">
		<h1 class="text-center">ADD ON</h1>
		
		<hr>
		
		<div class="form-group">
			<label for="input_width">Width</label>
			<input type="number" step="1" min="1" max="999" class="form-control" id="input_width" placeholder="">
		</div>
		<div class="form-group">
			<label for="input_height">Height</label>
			<input type="number" step="1" min="1" max="999" class="form-control" id="input_height" placeholder="">
		</div>
		<button id="button_init" type="button" class="btn btn-block btn-primary">Init</button>
		
		<hr>
		
		<label>Change Pointing Mode</label>
		<button id="button_mode" type="button" class="btn btn-block btn-outline-dark" disabled>default</button>
		
		<hr>
		
		<button id="button_start_stop" type="button" class="btn btn-block btn-primary" data-status="start" disabled>Start</button>
	</nav>

	<!-- map -->
	<div class="d-flex flex-grow-1 overflow-auto">
		<div class="p-4 p-md-5 m-auto">
			<svg id="svg_map" class="shadow">
				<svg id="svg_robot" x="20" y="20">
					<defs>
						<filter id="f3" x="-10%" y="-10%" width="120%" height="120%">
							<feOffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
							<feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
							<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
						</filter>
					</defs>
					<polygon id="svg_robot_body" points="15,5 25,25 15,20 5,25" filter="url(#f3)" />
				</svg>
			</svg>
		</div>
	</div>
	
	<!-- script -->
	<script>
		window.onload = () => {
			var ui = UserInterface
			.getUserInterface()
			.registerUIComponents([
				{ type: 'svg_map',           target: document.getElementById('svg_map')           },
				{ type: 'svg_robot',         target: document.getElementById('svg_robot')         },
				{ type: 'svg_robot_body',    target: document.getElementById('svg_robot_body')    },
				{ type: 'input_width',       target: document.getElementById('input_width')       },
				{ type: 'input_height',      target: document.getElementById('input_height')      },
				{ type: 'button_init',       target: document.getElementById('button_init')       },
				{ type: 'button_mode',       target: document.getElementById('button_mode')       },
				{ type: 'button_start_stop', target: document.getElementById('button_start_stop') }
			]);
		};
	</script>
</body>
</html>